<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Total Emails 14</li>
            <li class="list-group-item">Unread Emails 4</li>
            <li class="list-group-item">Deleated Emails 10 </li>
          </ul>
    </div>

</body>
</html>