<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        h1::first-line {
  color: #ff0000;

}


div{
    color: #ff0000;
}

a:link {
  color: #ff0000;
}

    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <div>This is some text in div element</div>
    <a href="#somelink">Link to W3SChools</a>
</body>
</html>