<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet 1</title>
</head>
<body>
    
    Different type of lists are: 

    1. Unordered List

    eg. Shopping list
    <ul>
        <li>Rice</li>
        <li>Oil</li>
        <li>Icecream</li>
        <li>Printer</li>
      </ul>

      <hr>

      1. Ordered List

      eg. Instruction

      <ol>
        <li>open computer</li>
        <li>Remove harddrive</li>
        <li>Replace with new hard dreive</li>
        <li>close Computer</li>
      </ol>


      <hr>

      1. Description List

      eg. Author and Book NAme

      <dl>
        <dt>J K Rowling</dt>
        <dd>Harry Potter Series</dd>
        
        <dt>Neil Gaiman</dt>
        <dd>American Gods</dd>
        
        <dt>Jamie Metzl</dt>
        <dd>Hacking Darwin: Genetic Engineering and the Future of Humanity</dd>
        
      </dl>

</body>
</html>