<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>

    <input list="fruits" name="fruits" id="fuits">
    <datalist id="fruits">
      <option value="Banana">
      <option value="Apple">
      <option value="Mango">
      <option value="Orange">
      <option value="Pineapple">
    </datalist>
    <input type="submit">
</body>
</html>