<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 40%; background-color: #31b731;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40% complete (Success)</div>
          </div>
    </div>
</body>
</html>