<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    <p>Assignment 1: How to hide H1.bg-danger class for tablet device using bootstrap?</p>
    <hr>
    <p>Answer : We will use ".d-md-none .d-lg-block" class to hide H1.bg-danger in tablet devices</p>
    <hr>
    <p>Example : </p>

    <div class="container">
        <div class="row">
        <h1 class="bg-danger d-md-none d-lg-block">This text is hidden on a tablet screen.</h1>
       <h1 class="bg-info">This text is hidden on a SMALL screen.</h1>
        </div>
       </div>

    
    
</body>
</html>