<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet 1</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>

<form class="form-inline">

    <div class="form-group">
        <label class="sr-only" for="emailInput">Email address</label>
        <input type="email" class="form-control" id=" emailInput " placeholder="Email">
    </div>

    <div class="form-group">
        <label class="sr-only" for="passwordInput">Password</label>
        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
    </div>

    <div class="checkbox">
        <label> <input type="checkbox"> Remember me</label>
    </div>

    <button type="submit" class="btn btn-default">Sign in</button>

</form>

</body>
</html>