<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 14 || Assignmnet 1</title>
</head>
<body>
    <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
        <canvas id="myCanvas1" width="300" height="150" style="border:1px solid #d3d3d3;">
            <canvas id="myCanvas2" width="300" height="150" style="border:1px solid #d3d3d3;">
                
        Your browser does not support the HTML5 canvas tag.</canvas>
        
        <script>
        var c1 = document.getElementById("myCanvas");
        var ctx1 = c1.getContext("2d");
        

        ctx1.beginPath();
        ctx1.rect(0, 0, 200, 75);
        ctx1.fillStyle = "yellow";
        ctx1.fill();


        ctx1.rotate(15 *Math.PI/180);

        ctx1.beginPath();
        ctx1.rect(20, 30, 250, 100);
        ctx1.fillStyle = "red";
        ctx1.fill();


        ctx1.rotate(25 *Math.PI/180);
        
        ctx1.beginPath();
        ctx1.rect(50, 25, 200, 100);
        ctx1.fillStyle = "blue";
        ctx1.fill();

        </script> 
</body>
</html>