<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        h1::before {
        content: url(smiley.gif);
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
</body>
</html>