<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap.css">
<title>Assignment 1: Write a code to achieve same height for all elements (DIV)</title>
</head>
<body>


<div class="d-table w-100">
  <div class="d-table-cell p-3" style="background:orange">
    <h2>Column 1</h2>
    <p>Hello World</p>
  </div>

  <div class=" d-table-cell p-3" style="background:yellow">
    <h2>Column 2</h2>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
  </div>

  <div class=" d-table-cell p-3" style="background:orange">
    <h2>Column 3</h2>
    <p>Some other text..</p>
    <p>Some other text..</p>
  </div>
</div>

</body>
</html>
