<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Write code where input email accepts only email value with inline</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <form>
                <div class="form-group">
                  <label for="emailAddress">Email address</label>
                  <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
        
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>

   

</body>
</html>