<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 : Create a three column Layouts for tablet device?</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <!--Row with three equal columns-->
        <div class="row">
            <div class="col-sm-4  p-3 border">
                <div class="demo-content">1</div>
            </div>
            <div class="col-sm-4  p-3 border">
            	<div class="demo-content">2</div>
            </div>
            <div class="col-sm-4  p-3 border">
            	<div class="demo-content">3</div>
            </div>
        </div>
    </div>

</body>
</html>